<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品列表页</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/pagination.css">
    <link rel="stylesheet" href="../css/list.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        
        .icon {
            width: 1em;
            height: 1em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }
        
        .container {
            padding: 0;
        }
        
        .list a {
            text-decoration: none;
            color: #333;
        }
        
        .list ul li {
            width: 210px;
            height: 350px;
            float: left;
            margin: 10px 10px;
            position: relative;
            cursor: pointer;
        }
        
        .list ul li img {
            width: 220px;
            height: 220px;
        }
        
        .list ul li p {
            font-size: 12px;
            height: 20px;
            line-height: 20px;
        }
        
        .list ul li span {
            position: absolute;
            bottom: 5px;
            color: red;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="locationBox">
                <svg class="icon " aria-hidden="true">
                        <use xlink:href="javascript:void(0);icon-tianchongxing-"></use>
                    </svg>
                <a>浙江</a>
            </div>
            <div class="tagBox">
                <ul>
                    <li><a href="./JD login.html" style="border: none; padding-right:0;">您好，请登录</a></li>
                    <li><a href="JD registry.html" style="border: none; padding-left:10px; color: red;">免费注册</a></li>
                    <li><a href="">我的订单</a></li>
                    <li><a href="">我的京东</a></li>
                    <li><a href="">京东会员</a></li>
                    <li><a href="">企业采购</a></li>
                    <li><a href="">客户服务</a></li>
                    <li><a href="">网站导航</a></li>
                    <li><a href="">手机京东</a></li>
                    <li><a href="" style="padding-right: 0;">网站无障碍</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- 搜索框 -->
    <div class="searchBox">
        <div class="Search">
            <img src="../img/logoS.jpg" alt="" class="logoA">
            <div class="searchInput">
                <input type="text" placeholder="你猜我想买啥">
                <button><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
            </div>
            <div class="cart">
                <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
                <a href="./JD cart.html">我的购物车</a>
            </div>
        </div>
        <div class="container">
            <a href="./JD mainPage.html">
                <img src="../img/logoB.jpg" alt="" class="logoB">
            </a>
            <ul>
                <li><a href="javascript:void(0);" style="color: red;">秒杀</a></li>
                <li><a href="javascript:void(0);" style="color: red;">优惠券</a></li>
                <li><a href="javascript:void(0);">Plus会员</a></li>
                <li><a href="javascript:void(0);">品牌闪购</a></li>
                <li><a href="javascript:void(0);">拍卖</a></li>
                <li><a href="javascript:void(0);">京东家电</a></li>
                <li><a href="javascript:void(0);">京东超市</a></li>
                <li><a href="javascript:void(0);">京东生鲜</a></li>
                <li><a href="javascript:void(0);">京东国际</a></li>
                <li><a href="javascript:void(0);">京东云</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <!-- <div class="btn"> -->
        <button class="btn">价格排列</button>
        <!-- </div> -->
        <div class="list">
            <ul>

            </ul>
        </div>
        <div class="pagelist">
            <div class="m-style page">
            </div>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer-ul">
                <ul>
                    <li></li>
                </ul>
            </div>
            <div class="line1"></div>
            <div class="line2">
                <span>京公网安备 11000002000088号</span><span class="line">|</span>
                <span>京ICP备11041704号</span><span class="line">|</span>
                <span>互联网药品信息服务资格证编号(京)-经营性-2014-0008</span><span class="line">|</span>
                <span>新出发京零 字第大120007号</span>
            </div>
            <div class="line3">
                <span>互联网出版许可证编号新出网证(京)字150号</span><span class="line">|</span>
                <span>出版物经营许可证</span><span class="line">|</span>
                <span>网络文化经营许可证京网文[2020]6112-1201号</span><span class="line">|</span>
                <span>违法和不良信息举报电话：4006561155</span>
            </div>
            <div class="line4">
                <span>Global Site</span><span class="line">|</span>
                <span>Сайт России</span><span class="line">|</span>
                <span>Situs Indonesia</span><span class="line">|</span>
                <span>Sitio de España</span><span class="line">|</span>
                <span>เว็บไซต์ประเทศไทย</span>
            </div>
            <div class="line5">
                <span>京东旗下网站：</span>
                <span>京东钱包</span>
                <span>京东云</span><span class="line">|</span>
                <span>网络内容从业人员违法违规行为举报电话：4006561155-3</span><span class="line">|</span>
            </div>
        </div>
    </footer>
</body>

</html>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>
<script src="../js/jquery.pagination.js"></script>
<script src="../js/list.js"></script>
<script>
    var date = new Date("2006/5/14/")

    var y = date.getFullYear();

    var m = date.getMonth();

    var d = date.getDate();

    document.write(y + " " + m + " " + d);
</script>